opam-version: "2.0"
name: "coq-concert"
version: "dev"
synopsis: "A framework for smart contract verification in Coq"
description: "A framework for smart contract verification in Coq"
maintainer: "Danil Annenkov <danil.v.annenkov@gmail.com>"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/ConCert"
doc: "https://au-cobra.github.io/ConCert/toc.html"
bug-reports: "https://github.com/AU-COBRA/ConCert/issues"
depends: [
  "coq" {= "8.17.0"}
  "coq-bignums" {= "9.0.0+coq8.17"}
  "coq-metacoq-common" {= "1.2+8.17"}
  "coq-metacoq-erasure" {= "1.2+8.17"}
  "coq-metacoq-pcuic" {= "1.2+8.17"}
  "coq-metacoq-safechecker" {= "1.2+8.17"}
  "coq-metacoq-template" {= "1.2+8.17"}
  "coq-metacoq-template-pcuic" {= "1.2+8.17"}
  "coq-metacoq-utils" {= "1.2+8.17"}
  "coq-rust-extraction" {= "dev"}
  "coq-elm-extraction" {= "dev"}
  "coq-quickchick" {= "2.0.0"}
  "coq-stdpp" {= "1.8.0"}
]
build: [
  [make]
  [make "examples"] {with-test}
  [make "html"] {with-doc}
]
install: [
  [make "install"]
  [make "-C" "examples" "install"] {with-test}
]
dev-repo: "git+https://github.com/AU-COBRA/ConCert.git"
pin-depends: [
  [
    "coq-rust-extraction.dev"
    "git+https://github.com/AU-COBRA/coq-rust-extraction.git#f31a52ba2c1bddd42e9f9df8fca6c297ac359fae"
  ]
  [
    "coq-elm-extraction.dev"
    "git+https://github.com/AU-COBRA/coq-elm-extraction.git#0c0a733486f915162a194ee646d5f11d2ffc5cc0"
  ]
]
