opam-version: "2.0"
name: "coq-concert"
version: "dev"
synopsis: "A framework for smart contract verification in Coq"
description: "A framework for smart contract verification in Coq"
maintainer: "Danil Annenkov <danil.v.annenkov@gmail.com>"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/ConCert"
doc: "https://au-cobra.github.io/ConCert/toc.html"
bug-reports: "https://github.com/AU-COBRA/ConCert/issues"
depends: [
  "coq" {= "8.19.0"}
  "coq-bignums" {= "9.0.0+coq8.19"}
  "coq-metacoq-common" {= "1.3.1+8.19"}
  "coq-metacoq-erasure" {= "1.3.1+8.19"}
  "coq-metacoq-pcuic" {= "1.3.1+8.19"}
  "coq-metacoq-safechecker" {= "1.3.1+8.19"}
  "coq-metacoq-template" {= "1.3.1+8.19"}
  "coq-metacoq-template-pcuic" {= "1.3.1+8.19"}
  "coq-metacoq-utils" {= "1.3.1+8.19"}
  "coq-rust-extraction" {= "dev"}
  "coq-elm-extraction" {= "dev"}
  "coq-quickchick" {= "dev"}
  "coq-stdpp" {= "1.10.0"}
]
build: [
  [make]
  [make "examples"] {with-test}
  [make "html"] {with-doc}
]
install: [
  [make "install"]
  [make "-C" "examples" "install"] {with-test}
]
dev-repo: "git+https://github.com/AU-COBRA/ConCert.git"
pin-depends: [
  [
    "coq-rust-extraction.dev"
    "git+https://github.com/AU-COBRA/coq-rust-extraction.git#7a5e27c1242abf36cf265e170562a057ac3415f6"
  ]
  [
    "coq-elm-extraction.dev"
    "git+https://github.com/AU-COBRA/coq-elm-extraction.git#32eff8eefebc9b2b7fe81c2653559a819740058b"
  ]
  [
    "coq-quickchick.dev"
    "git+https://github.com/4ever2/QuickChick.git#d8c1ccf217cc9a56292355474725bc25df40992d"
  ]
]
