opam-version: "2.0"
name: "coq-concert"
version: "dev"
synopsis: "A framework for smart contract verification in Coq"
description: """
A framework for smart contract verification in Coq
"""
maintainer: "Danil Annenkov <danil.v.annenkov@gmail.com>"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/ConCert"
dev-repo: "git+https://github.com/AU-COBRA/ConCert.git"
bug-reports: "https://github.com/AU-COBRA/ConCert/issues"
doc: "https://au-cobra.github.io/ConCert/toc.html"

depends: [
  "ocaml" {>= "4.07.1"}
  "coq" {>= "8.11" & < "8.12~"}
  "coq-bignums"
  "coq-quickchick" {= "1.5.1"}
  "coq-metacoq-template" {>= "1.0~beta2"}
  "coq-metacoq-pcuic" {>= "1.0~beta2"}
  "coq-metacoq-safechecker" {>= "1.0~beta2"}
  "coq-metacoq-erasure" {>= "1.0~beta2"}
  "coq-metacoq-translations" {>= "1.0~beta2"}
  "coq-equations" {>= "1.2.3"}
  "coq-stdpp" {= "1.5.0"}
]

build: [
  [make]
  [make "examples"] {with-test}
  [make "html"] {with-doc}
]
install: [
  [make "install"]
  [make "-C" "examples" "install"] {with-test}
]
