opam-version: "2.0"
name: "coq-concert"
version: "dev"
synopsis: "A framework for smart contract verification in Coq"
description: """
A framework for smart contract verification in Coq
"""
maintainer: "Danil Annenkov <danil.v.annenkov@gmail.com>"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/ConCert"
dev-repo: "git+https://github.com/AU-COBRA/ConCert.git"
bug-reports: "https://github.com/AU-COBRA/ConCert/issues"
doc: "https://au-cobra.github.io/ConCert/toc.html"

depends: [
  "coq" {>= "8.16" & < "8.17~"}
  "coq-bignums" {= "8.16.0"}
  "coq-quickchick" {>= "1.5.1" & <= "1.6.4"}
  "coq-metacoq-template" {= "1.1.1+8.16"}
  "coq-metacoq-pcuic" {= "1.1.1+8.16"}
  "coq-metacoq-safechecker" {= "1.1.1+8.16"}
  "coq-metacoq-erasure" {= "1.1.1+8.16"}
  "coq-equations" {= "1.3+8.16"}
  "coq-stdpp" {>= "1.6.0" & <= "1.8.0"}
]

build: [
  [make]
  [make "examples"] {with-test}
  [make "html"] {with-doc}
]
install: [
  [make "install"]
  [make "-C" "examples" "install"] {with-test}
]
