opam-version: "2.0"
name: "coq-concert"
version: "dev"
synopsis: "A framework for smart contract verification in Coq"
description: """
A framework for smart contract verification in Coq
"""
maintainer: "Danil Annenkov <danil.v.annenkov@gmail.com>"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/ConCert"
dev-repo: "git+https://github.com/AU-COBRA/ConCert.git"
bug-reports: "https://github.com/AU-COBRA/ConCert/issues"
doc: "https://au-cobra.github.io/ConCert/toc.html"

depends: [
  "coq" {>= "8.16" & < "8.17~"}
  "coq-bignums" {>= "8"}
  "coq-quickchick" {>= "1.6.4" & <= "1.6.5"}
  "coq-equations" {= "1.3+8.16"}
  "coq-metacoq-utils" {= "1.2+8.16"}
  "coq-metacoq-common" {= "1.2+8.16"}
  "coq-metacoq-template" {= "1.2+8.16"}
  "coq-metacoq-template-pcuic" {= "1.2+8.16"}
  "coq-metacoq-pcuic" {= "1.2+8.16"}
  "coq-metacoq-safechecker" {= "1.2+8.16"}
  "coq-metacoq-erasure" {= "1.2+8.16"}
  "coq-rust-extraction" {= "dev"}
  "coq-elm-extraction" {= "dev"}
  "coq-stdpp" {>= "1.6.0" & <= "1.8.0"}
]

pin-depends: [
  ["coq-rust-extraction.dev" "git+https://github.com/AU-COBRA/coq-rust-extraction.git#61fd34d9f2fed705a860c33691642d3339681ea1"]
  ["coq-elm-extraction.dev" "git+https://github.com/AU-COBRA/coq-elm-extraction.git#1dc7fdb299db35960174f48d813b1ea61f7e396c"]
]

build: [
  [make]
  [make "examples"] {with-test}
  [make "html"] {with-doc}
]
install: [
  [make "install"]
  [make "-C" "examples" "install"] {with-test}
]
