COQ_SRC_SUBDIRS+=user-contrib/MetaCoq/Template
OPENS=-open Metacoq_template_plugin
CAMLFLAGS+=$(OPENS)
CAMLFLAGS+=-w -20 # Unused arguments
CAMLFLAGS+=-w -32 # Unused values
CAMLFLAGS+=-w -33 # Unused opens
CAMLFLAGS+=-w -34 # Unused type
CAMLFLAGS+=-w -39 # Unused rec flagss
# It seems there is either an infinite loop or some kind of exponential blowup
# when using flambda that makes ocamlopt hang. It seems -Oclassic works around
# this.
CAMLOPTC=ocamlopt -c -Oclassic

merlin-hook::
		$(HIDE)echo 'FLG $(OPENS)' >> .merlin
